.main-container{
  display: grid;
  grid-template-columns: 20vw auto;
  grid-template-areas:  
    "header header"
    "sidebar main"
    "footer footer";
}

.topbar-style{
  grid-area: header;
}

.sidebar-style{
  grid-area: sidebar;
  background: white;
  width: 20vw;
  position: fixed;
  height: 100vh;
  min-width: 140px;
}

.content-style{
  grid-area: main;
  margin-top: 70px;
}

.footer-style{
  grid-area: footer;
  position: sticky;
  bottom: 0;
  left: 0;
  color: white;
  background: #353b40;
  text-align: center;
  padding-top: 10px;
  font-size: 12px;
}

.news-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.flex-item{
  flex-basis: 30%;
  /* max-width: 45%; */
  margin: 10px;
  min-width: 320px;
}

.flex-item:hover{
  webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
  transform: scale(1.01);
  transition: 0.3s ease;
  cursor: pointer;
}

.list-group-item:hover {
  transform: scale(1.02);
  color: white;
  background-color: #353b40;
  transition: 0.5s ease;
}

.selectedCategory {
  color: white;
  background-color: #353b40;
}

@media(max-width:768px){
  .flex-item{
    flex-basis: 90%;
    max-width: 95%;
    margin: 20px;
    max-width: 500px;
    min-width: 350px;
  }

  .main-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:  
      "header "
      "main"
      "footer";
  }

  .sidebar-style{
    display: none;
  }
}